{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'css/movie.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script
    <title>Season 1</title>
    <style>
      .button {
    display: inline-flex;
    height: 50px;
    padding: 0;
    background: #1b6d85;
    border: none;
    outline: none;
    border-radius: 5px;
    overflow: hidden;
    font-family: "Arial Black", sans-serif;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
      }
      .button:hover {
          background: #008168;
      }
      .button:active {
          background: #006e58;
      }

      .button__text,
      .button__icon {
          display: inline-flex;
          align-items: center;
          padding: 0 24px;
          color: #fff;
          height: 100%;
      }
      .button__icon {
          font-size: 1.5em;
          background: rgba(0, 0, 0, 0.08);
      }
  </style>
</head>
<body>
<div>
    <img src="{% static "css/Perceptron.jpg"%}" alt="logo" width="300px" height="168px" class="logo">
</div>
{% for cards in cards %}
    <p style="font-size: large"><b>Τίτλος: {{ cards.header }}</b></p>
    <p>
           {% if cards.image %}<img src="{{ cards.image.url }}" alt="wildcards" width="300px" height="168px"/>
           {% endif %}
    </p>
    <p style="font-size: large"><b>Περίληψη: {{ cards.text}}</b></p>
    <p style="font-size: large"><b>Ημερομηνία Προβολής: {{ cards.production_date }}</b></p>
    <p style="font-size: large"><b>Διάρκεια: {{ cards.duration }}</b></p>
    <p style="font-size: large"><b>Βαθμολογία: {{ cards.grade }}</b></p>
    <p style="font-size: large"><b>Κατέβασμα υποτίτλου:</b>
    </p>
    <button type="button" class="button">
    <a class="button__text" href="{% url 'download_cheatsheet' cards.id %}">Download</a>
    <ion-icon class="button__icon" name="cloud-download-outline"></ion-icon></button>
{% endfor %}




<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>